ant:1.4
build-timeout:1.17.1
credentials:2.1.8
credentials-binding:1.9
email-ext:2.52
email-ext:2.52
git:3.0.0
git-client:2.0.0
git-server:1.7
github-organization-folder:1.5
gradle:1.25
ldap:1.13
mailer:1.18
matrix-auth:1.4
matrix-project:1.7.1
pam-auth:1.3
pipeline-build-step:2.3
pipeline-graph-analysis:1.2
pipeline-input-step:2.3
pipeline-milestone-step:1.1
pipeline-model-definition:0.4
pipeline-rest-api:2.1
pipeline-stage-step:2.2
pipeline-stage-view:2.1
pipeline-utility-steps:1.1.6
ssh-credentials:1.12
ssh-slaves:1.11
subversion:2.7.1
timestamper:1.8.7
ws-cleanup:0.30
